<!DOCTYPE html>
<html lang="en">

<!-- Head tag -->
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="google-site-verification" content="xBT4GhYoi5qRD5tr338pgPM5OWHHIDR6mNg1a3euekI" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="thinking, learning, running">
    <meta name="keyword"  content="">
    <link rel="shortcut icon" href="/img/favicon.ico">

    <title>
        
          Redis中的消息发布订阅 - 易浅的世界 | Eachen&#39;s World
        
    </title>

    <link rel="canonical" href="https://eachenkuang.github.io/2021/09/16/redis-sub-pub/">

    <!-- Bootstrap Core CSS -->
    
<link rel="stylesheet" href="/css/bootstrap.min.css">


    <!-- Custom CSS -->
    
<link rel="stylesheet" href="/css/hux-blog.min.css">


    <!-- Pygments Highlight CSS -->
    
<link rel="stylesheet" href="/css/highlight.css">


    <!-- Custom Fonts -->
    <!-- <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css" rel="stylesheet" type="text/css"> -->
    <!-- Hux change font-awesome CDN to qiniu -->
    <link href="https://cdn.staticfile.org/font-awesome/4.5.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">


    <!-- Hux Delete, sad but pending in China
    <link href='http://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/
    css'>
    -->


    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

    <!-- ga & ba script hoook -->
    <script></script>
<meta name="generator" content="Hexo 5.4.0"></head>


<!-- hack iOS CSS :active style -->
<body ontouchstart="">

    <!-- Navigation -->
<nav class="navbar navbar-default navbar-custom navbar-fixed-top">
    <div class="container-fluid">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header page-scroll">
            <button type="button" class="navbar-toggle">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="/">易浅的世界</a>
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <!-- Known Issue, found by Hux:
            <nav>'s height woule be hold on by its content.
            so, when navbar scale out, the <nav> will cover tags.
            also mask any touch event of tags, unfortunately.
        -->
        <div id="huxblog_navbar">
            <div class="navbar-collapse">
                <ul class="nav navbar-nav navbar-right">
                    <li>
                        <a href="/">Home</a>
                    </li>

                    

                        
                    

                        
                        <li>
                            <a href="/about/">About</a>
                        </li>
                        
                    

                        
                        <li>
                            <a href="/archives/">Archives</a>
                        </li>
                        
                    

                        
                        <li>
                            <a href="/tags/">Tags</a>
                        </li>
                        
                    
                    
                </ul>
            </div>
        </div>
        <!-- /.navbar-collapse -->
    </div>
    <!-- /.container -->
</nav>
<script>
    // Drop Bootstarp low-performance Navbar
    // Use customize navbar with high-quality material design animation
    // in high-perf jank-free CSS3 implementation
    var $body   = document.body;
    var $toggle = document.querySelector('.navbar-toggle');
    var $navbar = document.querySelector('#huxblog_navbar');
    var $collapse = document.querySelector('.navbar-collapse');

    $toggle.addEventListener('click', handleMagic)
    function handleMagic(e){
        if ($navbar.className.indexOf('in') > 0) {
        // CLOSE
            $navbar.className = " ";
            // wait until animation end.
            setTimeout(function(){
                // prevent frequently toggle
                if($navbar.className.indexOf('in') < 0) {
                    $collapse.style.height = "0px"
                }
            },400)
        }else{
        // OPEN
            $collapse.style.height = "auto"
            $navbar.className += " in";
        }
    }
</script>


    <!-- Main Content -->
    
<!-- Image to hack wechat -->
<!-- <img src="https://eachenkuang.github.io/img/icon_wechat.png" width="0" height="0"> -->
<!-- <img src="{{ site.baseurl }}/{% if page.header-img %}{{ page.header-img }}{% else %}{{ site.header-img }}{% endif %}" width="0" height="0"> -->

<!-- Post Header -->
<style type="text/css">
    header.intro-header{
        background-image: url('/img/home-bg.jpg')
    }
</style>
<header class="intro-header" >
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <div class="post-heading">
                    <div class="tags">
                        
                          <a class="tag" href="/tags/#redis" title="redis">redis</a>
                        
                    </div>
                    <h1>Redis中的消息发布订阅</h1>
                    <h2 class="subheading"></h2>
                    <span class="meta">
                        Posted by Eachen Kuang on
                        2021-09-16
                    </span>
                </div>
            </div>
        </div>
    </div>
</header>

<!-- Post Content -->
<article>
    <div class="container">
        <div class="row">

    <!-- Post Container -->
            <div class="
                col-lg-8 col-lg-offset-2
                col-md-10 col-md-offset-1
                post-container">

                <h1 id="Redis中的消息发布订阅"><a href="#Redis中的消息发布订阅" class="headerlink" title="Redis中的消息发布订阅"></a>Redis中的消息发布订阅</h1><h2 id="什么是发布订阅模式"><a href="#什么是发布订阅模式" class="headerlink" title="什么是发布订阅模式"></a>什么是发布订阅模式</h2><p>首先我们需要了解什么是<a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Publish%E2%80%93subscribe_pattern">发布订阅模式</a>（Publish–Subscribe Pattern）。</p>
<p>Wiki百科如是说道：</p>
<blockquote>
<p>在软件架构中，发布-订阅是一种消息传递模式，其中消息的发送者（称为发布者）不会将消息编程为直接发送给特定的接收者（称为订阅者），而是将已发布的消息分类到不知道哪些订阅者的情况下。 类似地，订阅者表示对一个或多个频道感兴趣并且只接收感兴趣的消息，而不知道有哪些发布者。 </p>
<p>发布-订阅是消息队列范式的兄弟，通常是更大的面向消息的中间件系统的一部分。 大多数消息传递系统在其 API 中同时支持发布/订阅和消息队列模型； 例如，Java 消息服务 (JMS)。 </p>
<p>这种模式提供了更大的网络可扩展性和更动态的网络拓扑，从而降低了修改发布者和发布数据结构的灵活性。 </p>
</blockquote>
<h2 id="Redis中的发布订阅"><a href="#Redis中的发布订阅" class="headerlink" title="Redis中的发布订阅"></a>Redis中的发布订阅</h2><p>在Redis中，以下命令</p>
<ul>
<li><a target="_blank" rel="noopener" href="https://redis.io/commands/psubscribe">PSUBSCRIBE</a></li>
<li><a target="_blank" rel="noopener" href="https://redis.io/commands/publish">PUBLISH</a></li>
<li><a target="_blank" rel="noopener" href="https://redis.io/commands/pubsub">PUBSUB</a></li>
<li><a target="_blank" rel="noopener" href="https://redis.io/commands/punsubscribe">PUNSUBSCRIBE</a></li>
<li><a target="_blank" rel="noopener" href="https://redis.io/commands/subscribe">SUBSCRIBE</a></li>
<li><a target="_blank" rel="noopener" href="https://redis.io/commands/unsubscribe">UNSUBSCRIBE</a></li>
</ul>
<p>实现了发布订阅模式</p>
<p>例如，对于<code>SUBSCRIBE</code>命令，可以通过运行如下命令来订阅频道，后面可以接一个或者多个频道名</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">SUBSCRIBE channel1 channel2</span><br></pre></td></tr></table></figure>

<p>取消订阅命令，与订阅命令一致，也可以接一个或者多个频道名</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">UNSUBSCRIBE channel1 channel2</span><br></pre></td></tr></table></figure>

<p>当有客户端发送消息到这些频道时，Redis将会推送传入的消息给所有订阅这些频道的客户端。</p>
<p>正在订阅频道的客户端不应该发送除了订阅或取消订阅以外的命令。订阅和退订操作的执行结果以消息的形式返回，客户端可以读取收到消息的第一个元素来区分收到的是消息类型，还是订阅和退订操作执行结果。</p>
<p>进入订阅模式后，订阅客户端只能执行以下命令：</p>
<p> <a target="_blank" rel="noopener" href="https://redis.io/commands/subscribe">SUBSCRIBE</a>, <a target="_blank" rel="noopener" href="https://redis.io/commands/psubscribe">PSUBSCRIBE</a>, <a target="_blank" rel="noopener" href="https://redis.io/commands/unsubscribe">UNSUBSCRIBE</a>, <a target="_blank" rel="noopener" href="https://redis.io/commands/punsubscribe">PUNSUBSCRIBE</a>, <a target="_blank" rel="noopener" href="https://redis.io/commands/ping">PING</a>, <a target="_blank" rel="noopener" href="https://redis.io/commands/reset">RESET</a>, <a target="_blank" rel="noopener" href="https://redis.io/commands/quit">QUIT</a></p>
<blockquote>
<p>注意：在&gt;=6.2 版本才能使用 RESET 命令</p>
</blockquote>
<p>下图为实例的实际效果</p>
<p><img src="/2021/09/16/redis-sub-pub/image-20210916193019290.png" alt="image-20210916193019290"></p>
<h3 id="推送消息的格式说明"><a href="#推送消息的格式说明" class="headerlink" title="推送消息的格式说明"></a>推送消息的格式说明</h3><p>消息是一个带有三个元素的Array Reply</p>
<p>第一个元素只能是下面三种之一：</p>
<ul>
<li><code>subscribe</code>: 表示成功订阅到以第二个返回元素命名的频道。第三个元素表示客户端当前订阅频道总数。</li>
<li><code>unsubscribe</code>: 表示成功退订以第二个返回元素命名的频道。第三个元素表示客户端当前订阅频道总数。当第三个参数为零的时候，表示客户端已退出Pub/Sub状态，不再订阅任何频道，可以发送订阅和退订以外的Redis 命令。</li>
<li><code>message</code>: 表示收到其它某一个客户端用 <a target="_blank" rel="noopener" href="https://redis.com.cn/commands/publish">PUBLISH</a> 发布的消息，第二个元素是来源频道的名字，第三个参数是消息实际内容。</li>
</ul>
<h3 id="实际效果"><a href="#实际效果" class="headerlink" title="实际效果"></a>实际效果</h3><p>客户端1——发布者</p>
<p><img src="/2021/09/16/redis-sub-pub/image-20210916194300996.png" alt="image-20210916194300996"></p>
<p>客户端2——订阅者</p>
<p><img src="/2021/09/16/redis-sub-pub/image-20210916194135217.png" alt="image-20210916194135217"></p>
<p>可以看到，发布者在channel1 与 channel 2频道各发送了两条信息，订阅者因为订阅两个频道，接收到四条信息。四个Array Reply。</p>
<h3 id="带有模式匹配的订阅"><a href="#带有模式匹配的订阅" class="headerlink" title="带有模式匹配的订阅"></a>带有模式匹配的订阅</h3><p>可以看到，只是在<code>SUBSCRIBE</code>以及<code>UNSUBSCRIBE</code>前面增加了一个<code>P</code>，这里的<code>P</code>就是Pattern的意思，使用方法同<code>SUBSCRIBE</code>以及<code>UNSUBSCRIBE</code>，只是传参为Pattern模式</p>
<ul>
<li><p><a target="_blank" rel="noopener" href="https://redis.io/commands/psubscribe">PSUBSCRIBE</a></p>
<ul>
<li><p><code>PSUBSCRIBE pattern [pattern ...]</code></p>
</li>
<li><p>订阅符合模式的对应的频道，支持glob</p>
<ul>
<li><code>h?llo</code> subscribes to <code>hello</code>, <code>hallo</code> and <code>hxllo</code></li>
<li><code>h*llo</code> subscribes to <code>hllo</code> and <code>heeeello</code></li>
<li><code>h[ae]llo</code> subscribes to <code>hello</code> and <code>hallo,</code> but not <code>hillo</code></li>
</ul>
</li>
</ul>
</li>
<li><p><a target="_blank" rel="noopener" href="https://redis.io/commands/punsubscribe">PUNSUBSCRIBE</a></p>
<ul>
<li><p><code>PUNSUBSCRIBE [pattern [pattern ...]]</code></p>
</li>
<li><p>取消订阅符合模式的对应的频道，如果为空，则取消所有</p>
</li>
</ul>
</li>
</ul>
<h2 id="实现Redis中的发布订阅模式"><a href="#实现Redis中的发布订阅模式" class="headerlink" title="实现Redis中的发布订阅模式"></a>实现Redis中的发布订阅模式</h2><p>订阅者</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> redis_ins.client <span class="keyword">import</span> Client</span><br><span class="line"></span><br><span class="line">channel = <span class="string">&quot;eachen_radio&quot;</span></span><br><span class="line">client = Client()</span><br><span class="line"></span><br><span class="line"><span class="keyword">while</span> <span class="literal">True</span>:</span><br><span class="line">    spub = client.instance.pubsub()</span><br><span class="line">    spub.subscribe(channel)</span><br><span class="line">    <span class="keyword">for</span> items <span class="keyword">in</span> spub.listen():</span><br><span class="line">        <span class="built_in">print</span>(items)</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p>发布者</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> redis_ins.client <span class="keyword">import</span> Client</span><br><span class="line"></span><br><span class="line">channel = <span class="string">&quot;eachen_radio&quot;</span></span><br><span class="line">client = Client()</span><br><span class="line"></span><br><span class="line"><span class="keyword">while</span> <span class="literal">True</span>:</span><br><span class="line">    my_input = <span class="built_in">input</span>(<span class="string">&#x27;请输入发布内容：&#x27;</span>)</span><br><span class="line">    client.instance.publish(channel, my_input)</span><br></pre></td></tr></table></figure>

<p>同时运行两个客户端代码</p>
<p>在【发布者】的命令行中输入消息</p>
<p><img src="/2021/09/16/redis-sub-pub/image-20210916192602627.png" alt="image-20210916192602627"></p>
<p>在【订阅者】的命令行中可以看到收到了消息</p>
<p><img src="/2021/09/16/redis-sub-pub/image-20210916192645703.png" alt="image-20210916192645703"></p>
<p>发布者在频道<code>eachen_radio</code>上发布消息，订阅者在同一个频道上接受消息</p>


                <hr>

                

                <ul class="pager">
                    
                    
                        <li class="next">
                            <a href="/2021/09/16/UsingPipelineInRedis/" data-toggle="tooltip" data-placement="top" title="Redis 使用 Pipeline 提高查询速度">Next Post &rarr;</a>
                        </li>
                    
                </ul>

                

                

            </div>
    <!-- Side Catalog Container -->
        

    <!-- Sidebar Container -->

            <div class="
                col-lg-8 col-lg-offset-2
                col-md-10 col-md-offset-1
                sidebar-container">

                <!-- Featured Tags -->
                

                <!-- Friends Blog -->
                
            </div>

        </div>
    </div>
</article>









    <!-- Footer -->
    <!-- Footer -->
<footer>
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <ul class="list-inline text-center">
                
                
                
                    <li>
                        <a target="_blank" href="https://www.zhihu.com/people/po-xiao-chen">
                            <span class="fa-stack fa-lg">
                                <i class="fa fa-circle fa-stack-2x"></i>
                                <i class="fa  fa-stack-1x fa-inverse">知</i>
                            </span>
                        </a>
                    </li>
                

                

                
                    <li>
                        <a target="_blank" href="https://www.facebook.com/eachen.kuang.0">
                            <span class="fa-stack fa-lg">
                                <i class="fa fa-circle fa-stack-2x"></i>
                                <i class="fa fa-facebook fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
                

                
                    <li>
                        <a target="_blank"  href="https://github.com/EachenKuang">
                            <span class="fa-stack fa-lg">
                                <i class="fa fa-circle fa-stack-2x"></i>
                                <i class="fa fa-github fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
                

                
                    <li>
                        <a target="_blank"  href="https://www.linkedin.com/in/奕臣-匡-906b52125">
                            <span class="fa-stack fa-lg">
                                <i class="fa fa-circle fa-stack-2x"></i>
                                <i class="fa fa-linkedin fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
                

                </ul>
                <p class="copyright text-muted">
                    Copyright &copy; 易浅的世界 2021 
                    <br>
                    Theme by <a target="_blank" rel="noopener" href="http://huangxuan.me">Hux</a> 
                    <span style="display: inline-block; margin: 0 5px;">
                        <i class="fa fa-heart"></i>
                    </span> 
                    Ported by <a target="_blank" rel="noopener" href="http://blog.kaijun.rocks">Kaijun</a> | 
                    <iframe
                        style="margin-left: 2px; margin-bottom:-5px;"
                        frameborder="0" scrolling="0" width="91px" height="20px"
                        src="https://ghbtns.com/github-btn.html?user=kaijun&repo=hexo-theme-huxblog&type=star&count=true" >
                    </iframe>
                </p>
            </div>
        </div>
    </div>
</footer>

<!-- jQuery -->

<script src="/js/jquery.min.js"></script>


<!-- Bootstrap Core JavaScript -->

<script src="/js/bootstrap.min.js"></script>


<!-- Custom Theme JavaScript -->

<script src="/js/hux-blog.min.js"></script>



<!-- async load function -->
<script>
    function async(u, c) {
      var d = document, t = 'script',
          o = d.createElement(t),
          s = d.getElementsByTagName(t)[0];
      o.src = u;
      if (c) { o.addEventListener('load', function (e) { c(null, e); }, false); }
      s.parentNode.insertBefore(o, s);
    }
</script>

<!-- 
     Because of the native support for backtick-style fenced code blocks 
     right within the Markdown is landed in Github Pages, 
     From V1.6, There is no need for Highlight.js, 
     so Huxblog drops it officially.

     - https://github.com/blog/2100-github-pages-now-faster-and-simpler-with-jekyll-3-0  
     - https://help.github.com/articles/creating-and-highlighting-code-blocks/    
-->
<!--
    <script>
        async("http://cdn.bootcss.com/highlight.js/8.6/highlight.min.js", function(){
            hljs.initHighlightingOnLoad();
        })
    </script>
    <link href="http://cdn.bootcss.com/highlight.js/8.6/styles/github.min.css" rel="stylesheet">
-->


<!-- jquery.tagcloud.js -->
<script>
    // only load tagcloud.js in tag.html
    if($('#tag_cloud').length !== 0){
        async("https://eachenkuang.github.io/js/jquery.tagcloud.js",function(){
            $.fn.tagcloud.defaults = {
                //size: {start: 1, end: 1, unit: 'em'},
                color: {start: '#bbbbee', end: '#0085a1'},
            };
            $('#tag_cloud a').tagcloud();
        })
    }
</script>

<!--fastClick.js -->
<script>
    async("https://cdn.bootcss.com/fastclick/1.0.6/fastclick.min.js", function(){
        var $nav = document.querySelector("nav");
        if($nav) FastClick.attach($nav);
    })
</script>


<!-- Google Analytics -->




<!-- Baidu Tongji -->


<!-- Side Catalog -->





<!-- Image to hack wechat -->
<img src="https://eachenkuang.github.io/img/icon_wechat.png" width="0" height="0" />
<!-- Migrate from head to bottom, no longer block render and still work -->

</body>

</html>
